<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Nosotros - Comidas Naturales</title>
</head>
<body>
<header class="header">
   <img src="./../img/logo2.jpg" alt="logo">  
     <nav>
       <ul>
        <li>
            <a href="./../index.html">Inicio</a>
        </li>
        <li>
            <a href="./contacto.html">Contacto</a>
        </li>
        <li>
            <a href="./galeria.html">Galería</a>
        </li>
        <li>
            <a href="./nosotros.html">Nosotros</a>
        </li>
        <li>
            <a href="./productos.html">Productos</a>
        </li>
    </ul>
</nav>
  </header>
  <main>
    <section>
      <h1>Sobre Nosotros</h1>
      <div class="contenedor-destacados">
          <div class="card">
              <img src="./../img/logo_comidas_naturales.jpg" alt="Comidas Naturales">
  
              <div class="card-texto">
                  <h2>Nuestras Instalaciones</h2>
                  <img src="./../img/instalaciones.jpg" alt="">
                  <p>Un espacio diseñado para tu mas amplia comodidad y confort, para que puedas tener una experiencia sensitiva con la belleza de nuestro espacio y la mas rica comida.</p>
              </div>
          </div>
          <div class="card">
              <div class="card-texto">
                  <h2>Nuestro Staff</h2>
                  <img src="./../img/cocineros2.jpg" alt="Nuestros Staff">
                  <p>Nuestros expertos en cocina se unen para brindarte los platos mas exisitos!!Te lo vas a perder?.</p>
              </div>
          </div>
                <div class="card">
                  <h2>Menues</h2>
                    <img src="./../img/plato_comida.jpg" alt="Nuestros Platos">
                    <div class="card-texto">
                        <p>Las mas ricas recetas, pensadas para vos!</p>
                    </div>
                </div>
            </div>
  </section>
  <main>

  <footer>
    <p>Comidas Naturales</p>
  </footer>
</body>
</html>